# JavaToDoList

./: pom.xml
src/Main/: Main.java
src/Main/Database/: User.java
src/Main/Frames/: AbstractFrame.java  LoginFrame.java  ToDoMainFrame.java
src/Main/Inputs/: InputWithPlaceholder.java
src/Main/Panels/Auth/: AbstractAuthPanel.java  AbstractAuthPanelEvents.java  IAuthEventHandler.java  InputsValidator.java  LoginPanel.java  LoginPanelEvents.java  RegisterPanel.java  RegisterPanelEvents.java
src/Main/Utilities/: ComponentUtils.java  requestExecutor.java
src/Tests/Database/: UserTest.java
src/Tests/Panels/Auth/: AbstractAuthPanelEventsTest.java  InputsValidatorTest.java
